[versions]
kotlin = "1.8.0"
kotest = "5.5.4"
sqldelight = "1.5.4"
ktor = "2.2.3"

[libraries]
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-property-testing = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
kotest-extensions-test-containers = "io.kotest.extensions:kotest-extensions-testcontainers:1.3.4"
mysql-conector-java = "mysql:mysql-connector-java:8.0.32"
test-containers-mysql = "org.testcontainers:mysql:1.17.6"
jdbc-driver = { module = "com.squareup.sqldelight:jdbc-driver", version.ref = "sqldelight" }
slf4j-simple = "org.slf4j:slf4j-simple:2.0.3"
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"


[bundles]
kotest = ["kotest-runner-junit5", "kotest-extensions-test-containers", "kotest-property-testing", "kotest-assertions-json"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-websockets", "ktor-client-logging"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }

